<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Nguyên hàm tích phân và ứng dụng"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cung cấp bởi Tiki Trading"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã giảm giá đã lưu"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có phiều quà tặng Tiki/Got it/Urbox?"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="413dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyên hàm tích phân và ứng dụng"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="141.800 đ"
        android:textColor="#E81313"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="141.800 đ"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:backgroundTint="#F4F0F0"
        android:text="--"
        android:textSize="16"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:backgroundTint="#F4F0F0"
        android:text="+"
        android:textSize="16"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="143dp" />

</androidx.constraintlayout.widget.ConstraintLayout>